# ADR {{DECISION_NUMBER}} — {{DECISION_TITLE}}

- **Status:** proposed
- **Date:** {{DATE}}
- **Deciders:**
- **Supersedes:** —
- **Superseded by:** —
- **Evidence:** —
- **Landed:** —

<!--
Evidence anchors the decision to reality. Once accepted, cite the file(s)
that prove this decision is actually implemented, in backticks, e.g.
"- **Evidence:** `proto/order.proto`, `services/gateway/grpc.ts`".
`doctrina validate` warns when cited evidence is missing on disk (the
decision drifted from the code) or when an accepted ADR cites none. For a
process decision with no code artifact, write "n/a — <why>".

Landed is the non-mutating "this decision is now implemented and verified
here" stamp. Many ADRs are accepted at design time with "Evidence: n/a — no
implementation yet"; once the capability ships, run
"doctrina decision land NNNN `path/to/proof.ts` ..." to record the date and
proof without editing the immutable body. A filled Landed satisfies the
accepted-ADR evidence check.
-->

## Context

<!--
The forces at play: business goals, technical constraints, prior
decisions, options ruled out before deliberation. Reader should
understand WHY this decision is being made now, not just what was
chosen.
-->

## Decision

<!--
What was decided. Active voice. State the choice plainly. If the
decision has scope limits, state them.
-->

## Alternatives considered

<!--
The shortlist of approaches that were on the table. For each, a sentence
on why it was not chosen. Even rejected alternatives carry value: they
prevent the next reader from re-running the same debate.
-->

1.
2.

## Consequences

**Positive**

-

**Negative**

-

**Neutral**

-

<!--
Once this ADR is accepted, do not edit it. To change the decision,
create a new ADR that supersedes this one and update the "Superseded by"
header above to point at the new ADR. Status transitions:
proposed -> accepted | rejected
accepted -> deprecated | superseded by NNNN
-->
