# Spec — {{CAPABILITY}}

**Capability:** {{CAPABILITY}}
**Status:** draft
**Implementation:** planned
**Last updated:** {{DATE}}
**Version:** 0.1.0

<!--
Two independent axes — keep them honest:
  Status         — the document:   draft -> active -> deprecated
  Implementation — the capability: planned -> partial -> implemented -> verified
Flip Status to "active" only once this spec reflects intended truth.
Advance Implementation as code lands; "verified" means a test proves it
(cite the test per acceptance criterion — see `doctrina coverage`).
An "active" spec left at "planned" is an inventory claim with nothing
behind it, and `doctrina validate` warns. To record a deliberate gap and
silence the warning, add a note after the value, e.g.
"**Implementation:** planned — backend deferred to Q3, see ADR 0007".
-->

## Purpose

<!-- One paragraph: what this capability does and why it exists. -->

## Requirements (EARS)

<!--
Easy Approach to Requirements Syntax. Use one of the five forms per item:

- Ubiquitous:           The system shall <action>.
- Event-driven:         When <trigger>, the system shall <action>.
- State-driven:         While <state>, the system shall <action>.
- Unwanted-behavior:    The system shall not <action> [when <trigger>].
- Optional:             Where <feature available>, the system may <action>.
-->

### Ubiquitous

-

### Event-driven

-

### State-driven

-

### Unwanted-behavior (must-not)

-

### Optional

-

## Acceptance criteria

<!--
Concrete, observable signals that the capability is correctly implemented.
Each criterion is also a claim that must be proven: mark it [verified] or
[unverified] and cite the artifact/test in backticks. `doctrina coverage`
reports which criteria have no linked evidence — an [unverified] criterion
with no test is explicit debt, not a fact.
-->

1. [unverified] <observable signal> — verified by `path/to/test`.

## Maturity

<!--
The line between an MVP and a product wishlist. List under MVP only what
this capability COMMITS to now. Anything aspirational goes under Future and
is explicitly NOT accepted scope — do not write Future items in EARS as if
they were already built (no WebGPU/multi-cloud/"50k entities at 30fps"
smuggled in as committed requirements).
-->

**MVP (committed):**

-

**Future (aspirational, not committed):**

-

## Out of scope for this spec

-
