# {{PROJECT_NAME}} — Product

## Vision

<!-- One short paragraph: what this project exists to do, for whom, why now. -->

## Problem

<!-- The specific user pain or technical gap this project addresses. -->

## Target users

<!-- Who benefits. Be specific; avoid "everyone". -->

## Scope

In scope:

-

Out of scope (deferred or rejected):

-

## Non-goals

<!-- Explicit things this project will NOT try to be. -->

## Success criteria

<!-- How you will know this project is working. Prefer measurable signals. -->
